<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            margin: 0;
        }
        div {
            display: block;
        }

        .container {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding: 5px 5px;
            color: white;
        }

        .C {
            width: 90%;
            background-color: #04AA6D;
        }

        .Cpp {
            width: 90%;
            background-color: #04AA6D;
        }

        .html {
            width: 90%;
            background-color: #04AA6D;
        }

        .css {
            width: 80%;
            background-color: #04AA6D;
        }

        .js {
            width: 50%;
            background-color: #04AA6D;
        }

        body {
          
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {

            color: white;
        }

       

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }
        .img1{
            background-image: url('image/calcu.png');
            height: 250px;
            width: auto;
            background-color: blue;
        }
        .img2{
            background-image: url('image/landingpage.png');
            height: 250px;
            width: auto;
            background-color: blue;
        }
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
    </style>
</head>

<body>
    <div class="topnav" style="height: 50px;">
        <a class="active" href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="hero-image" id="about" style="height: 500px;background-color: rgb(158, 187, 221);">
        <div class="hero-text">
            <h1 style="font-size:50px">I am Geetika</h1>
            <p>And I'm a Web Developer</p>
        </div>
    </div>
    <div id="skills">
        <h1 align="center">Skills</h1>
        <p>C programming</p>
        <div class="container">
            <div class="skills C">90%</div>
        </div>
        <p>C++</p>
        <div class="container">
            <div class="skills Cpp">90%</div>
        </div>
        <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>
        <p>CSS</p>
        <div class="container">
            <div class="skills css">70%</div>
        </div>
        <p>JS</p>
        <div class="container">
            <div class="skills js">50%</div>
        </div>
    </div>
    <div id="projects">
        <h1 align="center">Projects</h1>
        <h3>Calculator</h3>
        <p>A Calculator made using HTML and CSS which works accurately and can calculate.</p>
        <div class="img1"></div>
        <h3>Landing Page</h3>
        <p>This is a Sample langing page</p>
        <div class="img2"></div>
    </div>
    <div id="contact">
        <div class="container1">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
              
              <div class="column">
                <form>
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="India">India</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
    </div>
    <footer style="background-color: #555; text-align: center;height: 40px;align-items: center;">Copyright@Geetika</footer>
</body>

</html>